name: datacube-qgis
channels:
- conda-forge
- defaults
- nodefaults
dependencies:
- dask[array]
- datacube
- gdal >= 2.0
- pytest
- numpy
- pandas
- python >= 3.6
- qgis >= 3.4
- rasterio >= 1.0a12
- setuptools
- sphinx
- xarray
- sqlalchemy
- pip
- pip:
  - boltons
  - sphinx_rtd_theme >= 0.2.5b2
